{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": false,
    "removeComments": true,
    "declaration": false,
    "sourceMap": true,
    "jsx": "preserve",
    "typeRoots": ["index.d.ts", "node_modules/@types"]
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
